<!DOCTYPE html>
<html>

<head>
  <!-- 외부 스타일 연결 -->
  <link rel='stylesheet' type='text/css' href='./styles/index.css'>
  <title>K-digital 5기</title>
</head>

<body>
  <main>
    <section>
      <h1>K-digital 5기 HTML 수업</h1>
      <ol>
        <!-- 상대경로 사용 -->
        <li><a href='./01.html'>HTML 기본</a></li>
        <li><a href='./02.html'>본인소개</a></li>
        <li><a href='./03.html'>시맨틱 태그</a></li>
        <li><a href='./04.html'>선택자(selector)연습</a></li>
        <li><a href='./05.html'>CSS</a></li>
        <li><a href='./06.html'>CSS 박스연습</a></li>
      </ol>
    </section>
    <article>
      <h1>
        HTML 참고 사이트
      </h1>
      <ul>
        <li><a href='https://www.w3schools.com/'>W3 school</a></li>
        <li><a href='https://developer.mozilla.org/ko/'>MDN</a></li>
      </ul>
    </article>
  </main>
</body>

</html>